<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functional Genome-wide Association Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functional Genome-wide Association Study
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fGWAS&rsquo; version 0.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fg.adjust.inflation.html">fg.adjust.inflation</a></td>
<td>Adjusting the p-values based on the LR distribution</td></tr>
<tr><td style="width: 25%;"><a href="fg.get.pca.html">fg.get.pca</a></td>
<td>Calculating PCA matrix using PLINK software</td></tr>
<tr><td style="width: 25%;"><a href="fg.load.phenotype.html">fg.load.phenotype</a></td>
<td>Loading phenotypic data</td></tr>
<tr><td style="width: 25%;"><a href="fg.load.plink.html">fg.load.plink</a></td>
<td>Loading PLINK data set.</td></tr>
<tr><td style="width: 25%;"><a href="fg.load.simple.html">fg.load.simple</a></td>
<td>Loading simple SNP file</td></tr>
<tr><td style="width: 25%;"><a href="fg.qqplot.html">fg.qqplot</a></td>
<td>Drawing QQ plot for the fGWAS results.</td></tr>
<tr><td style="width: 25%;"><a href="fg.select.sigsnp.html">fg.select.sigsnp</a></td>
<td>Selecting significant SNPs</td></tr>
<tr><td style="width: 25%;"><a href="fg.simulate.html">fg.simulate</a></td>
<td>Data Simulation</td></tr>
<tr><td style="width: 25%;"><a href="fg.snpscan.html">fg.snpscan</a></td>
<td>Detecting significant SNPs by fGWAS model</td></tr>
<tr><td style="width: 25%;"><a href="plot.fgwas.curve.html">plot.fgwas.curve</a></td>
<td>Plotting the genetic curve effects associated with SNP.</td></tr>
<tr><td style="width: 25%;"><a href="plot.fgwas.phe.obj.html">plot.fgwas.phe.obj</a></td>
<td>Ploting the longitudinal curves</td></tr>
<tr><td style="width: 25%;"><a href="plot.fgwas.scan.obj.html">plot.fgwas.scan.obj</a></td>
<td>Drawing Manhattan plot</td></tr>
<tr><td style="width: 25%;"><a href="print.fgwas.gen.obj.html">print.fgwas.gen.obj</a></td>
<td>Printing brief information for the genotype object</td></tr>
<tr><td style="width: 25%;"><a href="print.fgwas.phe.obj.html">print.fgwas.phe.obj</a></td>
<td>Printing brief information for the phenotype object</td></tr>
<tr><td style="width: 25%;"><a href="print.fgwas.scan.obj.html">print.fgwas.scan.obj</a></td>
<td>Printing the significant SNPs or top SNPs.</td></tr>
<tr><td style="width: 25%;"><a href="summary.fgwas.gen.obj.html">summary.fgwas.gen.obj</a></td>
<td>Summarizing genotype object</td></tr>
<tr><td style="width: 25%;"><a href="summary.fgwas.phe.obj.html">summary.fgwas.phe.obj</a></td>
<td>Summarizing phenotype object.</td></tr>
<tr><td style="width: 25%;"><a href="summary.fgwas.scan.obj.html">summary.fgwas.scan.obj</a></td>
<td>Summarizing the result object</td></tr>
</table>
</body></html>
